1380176978009	Delete element
1380176984730	Delete element
1380176991137	Delete element
1380194502831	Delete element
1380197844799	Delete element
1380197982334	Delete element
1380198031957	Delete element
1380199378448	Delete element
1380269864334	Delete element
1380271089628	Delete element
1380271201952	Delete element
1380273551654	Delete element
1380273559578	Delete element
1380273597010	Delete element
1380273612935	Delete element
1380274147510	Rename type 'MySQLiteHelper'
1380345453868	Delete element
1380404011816	Delete element
1380409823345	Delete element
1380411050224	Delete element
1380411914376	Delete element
